:root {

    --containers-gab: 20px;

    --page-width: 1100px;

    --primary-Bright-Red: #dc414c;
    --primary-Facebook: #198ff5;
    --primary-Instagram: linear-gradient(to right, #fdc468, #df4996);
    --primary-lime-Green: #1db489;
    --primary-Twitter: #1ca0f2;
    --primary-YouTube: #c4032a;

    --background: #ffffff;
    --card-background: #f0f2fa;
    --darker-text: #1e202a;
    --text: #63687e;
    --toggle: #adb3cc;
    --top-background: #f5f7ff;
}

* {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

body {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.darkmode {
    --background: #1e202a;
    --card-background: #252a41;
    --darker-text: #ffffff;
    --text: #8b97c6;
    --toggle: linear-gradient(to right, rgb(59, 206, 123), #3782cd);
    --top-background: #1f212e;
}

/* full page */
.container {
    background-color: var(--background);
    margin: 0;
    padding-bottom: 119px;
    /* this padding to cover the full screen */
}

/* top page edit */
.container .top-page {
    background-color: var(--top-background);
    padding: 20px 20px 200px;
}

.top-page .header {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: var(--page-width);
}

.header .header-titles {
    color: var(--darker-text);
    line-height: .5;
}

.header-titles .social-header {
    font-weight: 700;
}

.header-titles .followers {
    color: var(--text);
    font-weight: 700;
}

.header .dark-mode {
    color: var(--text);
    display: flex;
}

.dark-mode .mode-word {
    font-weight: 700;
    margin-right: 15px;
}

/* here is the slider css *********************************************888*/

.switch {
    display: inline-block;
    height: 28px;
    margin-top: 10px;
    position: relative;
    width: 60px;
}

.switch .check-box {
    height: 0;
    opacity: 0;
    width: 0;
}

.slider {
    -webkit-transition: .4s;
    background-color: var(--toggle);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    -webkit-transition: .4s;
    background-color: white;
    bottom: 4px;
    content: "";
    height: 21px;
    left: 8px;
    position: absolute;
    transition: .4s;
    width: 21px;
}

.check-box:checked+.slider {
    background: var(--toggle);
}

.check-box:checked {
    background-color: blue;
}

.check-box:checked+.slider:before {
    -ms-transform: translateX(26px);
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/************************************ here it/s end ************************************************** */

/* *******************************widget edit *********************88 */
.content-area {
    display: flex;
    flex-direction: column;
    margin: 80px auto;
    max-width: var(--page-width);
}

.dashboard {
    display: grid;
    gap: var(--containers-gab);
    /* here edit the space between widget and header */
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin-top: -200px;
}

.dashboard .widget {
    align-items: center;
    background-color: var(--card-background);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 20px 0;
}

.dashboard .widget.facebook {
    border-top: 6px var(--primary-Facebook) solid;
}

.dashboard .widget.twitter {
    border-top: 6px var(--primary-Twitter) solid;
}

.dashboard .widget.instagram {
    background: linear-gradient(var(--card-background), var(--card-background)) padding-box,
        var(--primary-Instagram) border-box;
    border-top: 5px solid transparent;
}

.dashboard .widget.youtube {
    border-top: 6px var(--primary-YouTube) solid;
}

.widget-header {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-bottom: 30px;
}

.widget-header .user-name {
    color: var(--text);
    font-weight: 700;
    margin-top: 2px;
}

.follwers-number {
    color: var(--darker-text);
    font-size: 55px;
    font-weight: 700;
    padding-bottom: 10px;
}

.follwers-word {
    color: var(--text);
    letter-spacing: 7px;
    padding-bottom: 30px;
}

.widget .percentage {
    font-weight: 700;
}

.percentage.increase {
    color: var(--primary-lime-Green);
}

.percentage.deincrease {
    color: var(--primary-Bright-Red);
}

.percentage .arrow {
    position: relative;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    height: 0;
    width: 0;
}

.percentage.deincrease .arrow {
    border-top: 5px solid var(--primary-Bright-Red);
    right: 5px;
    top: 12px;
}

.percentage.increase .arrow {
    border-bottom: 5px solid var(--primary-lime-Green);
    bottom: 12px;
    right: 5px;
}

/*************************88 second layout edit ************************88 */
.overview-header {
    color: var(--text);
    font-weight: 700;
}

.overview-container {
    display: grid;
    gap: var(--containers-gab);
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.overview-widget {
    background-color: var(--card-background);
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 40px;
}

.overview-widget:hover {
    background-color: gray;
    /* here */
}

.data-container {
    margin: 10px;
    padding: 10px 25px;
}

.top-divided {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.bottom-divided {
    display: flex;
    justify-content: space-between;
    min-width: 154px;
}

.bottom-divided .number-of-avtivity,
.bottom-divided .percentage,
.top-divided svg,
.top-divided .activity {
    font-weight: 700;
}

.top-divided .activity {
    color: var(--text);
}

.bottom-divided .number-of-avtivity {
    color: var(--darker-text);
    font-size: 34px;
}

.bottom-divided .percentage {
    margin-top: 20px;
}

/* ***********between******************** */
@media (max-width:1600px) {
    .top-page .header {
        
        margin: 20px 200px;
    }

    .content-area {
        margin: 80px 220px;
    }
}

/* ***********between******************** */
@media (max-width:1200px) {
    .top-page .header {
        margin: 20px 100px;
    }

    .content-area {
        margin: 50px 120px;
    }

    .dashboard {
        margin-top: -180px;
    }

    .dashboard .widget,
    .overview-widget {
        max-width: 300px;
    }

}

/* *********** view under 970pz ********************* */
@media (max-width:970px) {
    .top-page .header {
        margin: 20px 80px;
    }

    .content-area {
        margin: 50px 100px;
    }

    .dashboard {
        gap: 20px;
        margin-top: -170px;
    }

    .dashboard .widget,
    .overview-widget {
        max-width: 280px;
    }

}

@media (max-width:750px) {
    .top-page .header {
        margin: 20px 50px;
        min-width: 482px;
    }

    .content-area {
        margin: 50px 70px;
    }

    .dashboard,
    .overview-container {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .dashboard .widget {
        max-width: 280px;
    }
}

/* ****************** mobile view ********************** */

@media (max-width:600px) {
    .top-page .header {
        flex-direction: column;
        margin: 20px 20px;
        min-width: 0;
        text-align: left;
    }

    .dark-mode {
        justify-content: space-between;
    }

    .header .header-titles {
        border-bottom: 1px solid #404040;
    }

    .header-titles .social-header {
        font-size: 23px;
    }

    .dashboard .widget {
        max-width: unset;
    }

    .overview-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: unset;
    }

    .overview-widget {
        max-width: unset;
        min-width: 152px;
    }
}